.comp-tree-container {
  box-sizing: border-box;
  width: 100%;
  height: 100%;
  position: relative;
  .comp-tree-filter {
    box-sizing: border-box;
    height: 90px;
    padding: 10px 15px;
    min-width: 100px;
    .title{
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    .filter-input {
      padding: 10px 0;
    }
  }
  .comp-tree {
    box-sizing: border-box;
    overflow: auto;
    height: calc(100% - 90px);
  }

  .tree-empty {
    text-align: center;
    font-size: 14px;
    color: #909399;
    height: 100px;
    line-height: 100px;
    transition: all 0.3s ease;
  }

  .dragable-item {
    position: absolute;
    width: calc(100% - 40px);
    background-color: #f5f7fa;
    font-size: 14px;
    box-sizing: border-box;
    height: 30px;
    line-height: 30px;
    cursor: pointer;
    display: flex;
    align-items: baseline;
    .tree-node-text {
      display: inline-block;
      color: #233;
      padding-left: 5px;
      box-sizing: border-box;
      max-width: 16em;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
    }
  }
  .dragable-item-origin-pos {
    left: 40px;
    top: 0;
  }
}
